# w2m-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/proyect/w2m/: W2mTestApplication.java
src/main/java/com/proyect/w2m/configuration/: CacheConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/proyect/w2m/controller/: HeroController.java
src/main/java/com/proyect/w2m/exception/: NotFoundException.java
src/main/java/com/proyect/w2m/model/entity/: Hero.java
src/main/java/com/proyect/w2m/repository/: HeroRepository.java
src/main/java/com/proyect/w2m/service/: IHeroService.java
src/main/java/com/proyect/w2m/service/impl/: HeroServiceImpl.java
src/main/java/com/proyect/w2m/utils/constants/: Constants.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/proyect/w2m/: W2mTestApplicationTests.java
src/test/java/com/proyect/w2m/integration/service/: HeroServiceIntegrationTest.java
src/test/java/com/proyect/w2m/service/: HeroServiceTest.java
