#App properties
spring.application.name=w2m
server.servlet.context-path=/app
spring.main.allow-bean-definition-overriding=true

#Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=w2m
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Access h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true